# FinanceData

./: .gitignore  pom.xml  run.bat  stock.xlsx
FinanceDataToExcel/: .project
FinanceDataToExcel/src/com/togb/finance/: MainClass.java  package-info.java
src/main/java/com/togb/finance/: App.java  CSVToExcel.java  DownloadCSV.java  MUtils.java
src/main/java/com/togb/finance/margin_trading/: DownloadHTML.java  HTMLTableToExcel.java
src/main/java/com/togb/finance/trade_history/: CSVToExcel.java  DownloadHistoryCSV.java
src/test/java/com/togb/finance/: AppTest.java
